
CAMPP Running Messages:

packrat library not used. CAMPP will use available R-packages from user library and install these if needed.

The following package(s) is(are) not installed:
[1] "limma"
[1] "edgeR"
[1] "glmnet"
[1] "sva"
[1] "openxlsx"
[1] "ggplot2"
[1] "gridExtra"
[1] "heatmap.plus"
[1] "plyr"
[1] "data.table"
[1] "viridis"
[1] "squash"
[1] "survcomp"
[1] "survminer"
[1] "scales"
[1] "rms"
[1] "GO.db"
[1] "WGCNA"
[1] "fitdistrplus"
[1] "impute"
[1] "pcaMethods"
[1] "pROC"
[1] "VennDiagram"
[1] "mclust"
[1] "multiMiR"
[1] "biomaRt"
[1] "arcdiagram"
[1] "doMC"
[1] "knor"

The downloaded binary packages are in
	/var/folders/7_/qt_9wkvn76lc_0fxpzrc7gsc0000gp/T//Rtmp1RsSPl/downloaded_packages
     checking for file ‘/private/var/folders/7_/qt_9wkvn76lc_0fxpzrc7gsc0000gp/T/Rtmp1RsSPl/remotes135793c3e60b4/gastonstat-arcdiagram-cd6af19/DESCRIPTION’ ...  [32m✓[39m  [38;5;247mchecking for file ‘/private/var/folders/7_/qt_9wkvn76lc_0fxpzrc7gsc0000gp/T/Rtmp1RsSPl/remotes135793c3e60b4/gastonstat-arcdiagram-cd6af19/DESCRIPTION’[39m[36m[39m
  [38;5;247m─[39m[38;5;247m  [39m[38;5;247mpreparing ‘arcdiagram’:[39m[36m[39m
     checking DESCRIPTION meta-information ...  [32m✓[39m  [38;5;247mchecking DESCRIPTION meta-information[39m[36m[39m
  [38;5;247m─[39m[38;5;247m  [39m[38;5;247mchecking for LF line-endings in source and make files and shell scripts[39m[36m[39m
  [38;5;247m─[39m[38;5;247m  [39m[38;5;247mchecking for empty or unneeded directories[39m[36m[39m
   Omitted ‘LazyData’ from DESCRIPTION
  [38;5;247m─[39m[38;5;247m  [39m[38;5;247mbuilding ‘arcdiagram_0.1.12.tar.gz’[39m[36m[39m
     

CAMPP Running Messages:

CAMPP Running Messages:

packrat library not used. CAMPP will use available R-packages from user library and install these if needed.

packrat library not used. CAMPP will use available R-packages from user library and install these if needed.

The following package(s) is(are) not installed:

The following package(s) is(are) not installed:
[1][1] "limma" "limma"

[1][1] "edgeR" "edgeR"

[1][1] "glmnet" "glmnet"

[1][1] "sva" "sva"

[1][1] "openxlsx" "openxlsx"

[1][1] "ggplot2" "ggplot2"

[1][1] "gridExtra" "gridExtra"

[1][1] "heatmap.plus" "heatmap.plus"

[1][1] "plyr" "plyr"

[1][1] "data.table" "data.table"

[1][1] "viridis" "viridis"

[1][1] "squash" "squash"

[1][1] "survcomp" "survcomp"

[1][1] "survminer" "survminer"

[1][1] "scales" "scales"

[1][1] "rms" "rms"

[1][1] "GO.db" "GO.db"

[1][1] "WGCNA" "WGCNA"

[1][1] "fitdistrplus" "fitdistrplus"

[1][1] "impute" "impute"

[1][1] "pcaMethods" "pcaMethods"

[1][1] "pROC" "pROC"

[1][1] "VennDiagram" "VennDiagram"

[1][1] "mclust" "mclust"

[1][1] "multiMiR" "multiMiR"

[1][1] "biomaRt" "biomaRt"

[1][1] "doMC" "doMC"

[1][1] "knor" "knor"

[1][1] "/Users/nikto/opt/campp_bioconducor/campp2" "/Users/nikto/opt/campp_bioconducor/campp2"


CAMPP Running Messages:

CAMPP Running Messages:

packrat library not used. CAMPP will use available R-packages from user library and install these if needed.

packrat library not used. CAMPP will use available R-packages from user library and install these if needed.

The following package(s) is(are) not installed:

The following package(s) is(are) not installed:
[1][1] "limma" "limma"

[1][1] "edgeR" "edgeR"

[1][1] "glmnet" "glmnet"

[1][1] "sva" "sva"

[1][1] "ggplot2" "ggplot2"

[1][1] "gridExtra" "gridExtra"

[1][1] "heatmap.plus" "heatmap.plus"

[1][1] "plyr" "plyr"

[1][1] "viridis" "viridis"

[1][1] "squash" "squash"

[1][1] "survcomp" "survcomp"

[1][1] "survminer" "survminer"

[1][1] "scales" "scales"

[1][1] "rms" "rms"

[1][1] "GO.db" "GO.db"

[1][1] "WGCNA" "WGCNA"

[1][1] "fitdistrplus" "fitdistrplus"

[1][1] "impute" "impute"

[1][1] "pcaMethods" "pcaMethods"

[1][1] "pROC" "pROC"

[1][1] "VennDiagram" "VennDiagram"

[1][1] "mclust" "mclust"

[1][1] "multiMiR" "multiMiR"

[1][1] "biomaRt" "biomaRt"

[1][1] "doMC" "doMC"

[1][1] "knor" "knor"

Warning in Warning in install.packagesinstall.packages :
   :
  package ‘limma’ is not available for this version of R

A version of this package for your version of R might be available elsewhere,
see the ideas at
https://cran.r-project.org/doc/manuals/r-patched/R-admin.html#Installing-packagespackage ‘limma’ is not available for this version of R

A version of this package for your version of R might be available elsewhere,
see the ideas at
https://cran.r-project.org/doc/manuals/r-patched/R-admin.html#Installing-packages



The downloaded binary packages are in
	/var/folders/7_/qt_9wkvn76lc_0fxpzrc7gsc0000gp/T//Rtmp1RsSPl/downloaded_packagesThe downloaded binary packages are in
	/var/folders/7_/qt_9wkvn76lc_0fxpzrc7gsc0000gp/T//Rtmp1RsSPl/downloaded_packages

Warning in Warning in install.packagesinstall.packages :
   :
  package ‘edgeR’ is not available for this version of R

A version of this package for your version of R might be available elsewhere,
see the ideas at
https://cran.r-project.org/doc/manuals/r-patched/R-admin.html#Installing-packagespackage ‘edgeR’ is not available for this version of R

A version of this package for your version of R might be available elsewhere,
see the ideas at
https://cran.r-project.org/doc/manuals/r-patched/R-admin.html#Installing-packages



  There is a binary version available but the source version is later  There is a binary version available but the source version is later:
:
       binary binary source source needs_compilation needs_compilation
hms
hms  1.0.0  1.0.0  1.1.0  1.1.0             FALSE             FALSE





The downloaded binary packages are in
	/var/folders/7_/qt_9wkvn76lc_0fxpzrc7gsc0000gp/T//Rtmp1RsSPl/downloaded_packagesThe downloaded binary packages are in
	/var/folders/7_/qt_9wkvn76lc_0fxpzrc7gsc0000gp/T//Rtmp1RsSPl/downloaded_packages



The downloaded binary packages are in
	/var/folders/7_/qt_9wkvn76lc_0fxpzrc7gsc0000gp/T//Rtmp1RsSPl/downloaded_packagesThe downloaded binary packages are in
	/var/folders/7_/qt_9wkvn76lc_0fxpzrc7gsc0000gp/T//Rtmp1RsSPl/downloaded_packages

Warning in Warning in install.packagesinstall.packages :
   :
  package ‘sva’ is not available for this version of R

A version of this package for your version of R might be available elsewhere,
see the ideas at
https://cran.r-project.org/doc/manuals/r-patched/R-admin.html#Installing-packagespackage ‘sva’ is not available for this version of R

A version of this package for your version of R might be available elsewhere,
see the ideas at
https://cran.r-project.org/doc/manuals/r-patched/R-admin.html#Installing-packages



The downloaded binary packages are in
	/var/folders/7_/qt_9wkvn76lc_0fxpzrc7gsc0000gp/T//Rtmp1RsSPl/downloaded_packagesThe downloaded binary packages are in
	/var/folders/7_/qt_9wkvn76lc_0fxpzrc7gsc0000gp/T//Rtmp1RsSPl/downloaded_packages



The downloaded binary packages are in
	/var/folders/7_/qt_9wkvn76lc_0fxpzrc7gsc0000gp/T//Rtmp1RsSPl/downloaded_packagesThe downloaded binary packages are in
	/var/folders/7_/qt_9wkvn76lc_0fxpzrc7gsc0000gp/T//Rtmp1RsSPl/downloaded_packages

Warning in Warning in install.packagesinstall.packages :
   :
  package ‘heatmap.plus’ is not available for this version of R

A version of this package for your version of R might be available elsewhere,
see the ideas at
https://cran.r-project.org/doc/manuals/r-patched/R-admin.html#Installing-packagespackage ‘heatmap.plus’ is not available for this version of R

A version of this package for your version of R might be available elsewhere,
see the ideas at
https://cran.r-project.org/doc/manuals/r-patched/R-admin.html#Installing-packages



The downloaded binary packages are in
	/var/folders/7_/qt_9wkvn76lc_0fxpzrc7gsc0000gp/T//Rtmp1RsSPl/downloaded_packagesThe downloaded binary packages are in
	/var/folders/7_/qt_9wkvn76lc_0fxpzrc7gsc0000gp/T//Rtmp1RsSPl/downloaded_packages



  There is a binary version available but the source version is later  There is a binary version available but the source version is later:
:
           binary binary source source needs_compilation needs_compilation
bslib
bslib  0.2.4  0.2.4  0.2.5  0.2.5             FALSE             FALSE





The downloaded binary packages are in
	/var/folders/7_/qt_9wkvn76lc_0fxpzrc7gsc0000gp/T//Rtmp1RsSPl/downloaded_packagesThe downloaded binary packages are in
	/var/folders/7_/qt_9wkvn76lc_0fxpzrc7gsc0000gp/T//Rtmp1RsSPl/downloaded_packages



The downloaded binary packages are in
	/var/folders/7_/qt_9wkvn76lc_0fxpzrc7gsc0000gp/T//Rtmp1RsSPl/downloaded_packagesThe downloaded binary packages are in
	/var/folders/7_/qt_9wkvn76lc_0fxpzrc7gsc0000gp/T//Rtmp1RsSPl/downloaded_packages

Warning in Warning in install.packagesinstall.packages :
   :
  package ‘survcomp’ is not available for this version of R

A version of this package for your version of R might be available elsewhere,
see the ideas at
https://cran.r-project.org/doc/manuals/r-patched/R-admin.html#Installing-packagespackage ‘survcomp’ is not available for this version of R

A version of this package for your version of R might be available elsewhere,
see the ideas at
https://cran.r-project.org/doc/manuals/r-patched/R-admin.html#Installing-packages



  There are binary versions available but the source versions are later  There are binary versions available but the source versions are later:
:
                   binary binary source source needs_compilation needs_compilation
sandwich 
sandwich   3.0-0  3.0-0  3.0-1  3.0-1             FALSE             FALSE
htmlTable
htmlTable  2.1.0  2.1.0  2.2.1  2.2.1             FALSE             FALSE





The downloaded binary packages are in
	/var/folders/7_/qt_9wkvn76lc_0fxpzrc7gsc0000gp/T//Rtmp1RsSPl/downloaded_packagesThe downloaded binary packages are in
	/var/folders/7_/qt_9wkvn76lc_0fxpzrc7gsc0000gp/T//Rtmp1RsSPl/downloaded_packages

Update all/some/none? [a/s/n]: Update all/some/none? [a/s/n]: 

  There is a binary version available but the source version is later  There is a binary version available but the source version is later:
:
           binary binary  source  source needs_compilation needs_compilation
bslib
bslib  0.2.4  0.2.4 0.2.5.1 0.2.5.1             FALSE             FALSE





The downloaded binary packages are in
	/var/folders/7_/qt_9wkvn76lc_0fxpzrc7gsc0000gp/T//Rtmp1RsSPl/downloaded_packagesThe downloaded binary packages are in
	/var/folders/7_/qt_9wkvn76lc_0fxpzrc7gsc0000gp/T//Rtmp1RsSPl/downloaded_packages



The downloaded binary packages are in
	/var/folders/7_/qt_9wkvn76lc_0fxpzrc7gsc0000gp/T//Rtmp1RsSPl/downloaded_packagesThe downloaded binary packages are in
	/var/folders/7_/qt_9wkvn76lc_0fxpzrc7gsc0000gp/T//Rtmp1RsSPl/downloaded_packages

Warning in Warning in install.packagesinstall.packages :
   :
  dependencies ‘impute’, ‘org.Mm.eg.db’, ‘minet’ are not availabledependencies ‘impute’, ‘org.Mm.eg.db’, ‘minet’ are not available

Warning in Warning in install.packagesinstall.packages :
   :
  cannot open URL 'https://mirrors.dotsrc.org/cran/bin/macosx/contrib/4.1/WGCNA_1.70-3.tgz': HTTP status was '404 Not Found'cannot open URL 'https://mirrors.dotsrc.org/cran/bin/macosx/contrib/4.1/WGCNA_1.70-3.tgz': HTTP status was '404 Not Found'

Warning in Warning in install.packagesinstall.packages :
   :
  download of package ‘WGCNA’ faileddownload of package ‘WGCNA’ failed



The downloaded binary packages are in
	/var/folders/7_/qt_9wkvn76lc_0fxpzrc7gsc0000gp/T//Rtmp1RsSPl/downloaded_packagesThe downloaded binary packages are in
	/var/folders/7_/qt_9wkvn76lc_0fxpzrc7gsc0000gp/T//Rtmp1RsSPl/downloaded_packages



The downloaded binary packages are in
	/var/folders/7_/qt_9wkvn76lc_0fxpzrc7gsc0000gp/T//Rtmp1RsSPl/downloaded_packagesThe downloaded binary packages are in
	/var/folders/7_/qt_9wkvn76lc_0fxpzrc7gsc0000gp/T//Rtmp1RsSPl/downloaded_packages



The downloaded binary packages are in
	/var/folders/7_/qt_9wkvn76lc_0fxpzrc7gsc0000gp/T//Rtmp1RsSPl/downloaded_packagesThe downloaded binary packages are in
	/var/folders/7_/qt_9wkvn76lc_0fxpzrc7gsc0000gp/T//Rtmp1RsSPl/downloaded_packages

Warning in Warning in install.packagesinstall.packages :
   :
  package ‘pcaMethods’ is not available for this version of R

A version of this package for your version of R might be available elsewhere,
see the ideas at
https://cran.r-project.org/doc/manuals/r-patched/R-admin.html#Installing-packagespackage ‘pcaMethods’ is not available for this version of R

A version of this package for your version of R might be available elsewhere,
see the ideas at
https://cran.r-project.org/doc/manuals/r-patched/R-admin.html#Installing-packages



The downloaded binary packages are in
	/var/folders/7_/qt_9wkvn76lc_0fxpzrc7gsc0000gp/T//Rtmp1RsSPl/downloaded_packagesThe downloaded binary packages are in
	/var/folders/7_/qt_9wkvn76lc_0fxpzrc7gsc0000gp/T//Rtmp1RsSPl/downloaded_packages



The downloaded binary packages are in
	/var/folders/7_/qt_9wkvn76lc_0fxpzrc7gsc0000gp/T//Rtmp1RsSPl/downloaded_packagesThe downloaded binary packages are in
	/var/folders/7_/qt_9wkvn76lc_0fxpzrc7gsc0000gp/T//Rtmp1RsSPl/downloaded_packages



The downloaded binary packages are in
	/var/folders/7_/qt_9wkvn76lc_0fxpzrc7gsc0000gp/T//Rtmp1RsSPl/downloaded_packagesThe downloaded binary packages are in
	/var/folders/7_/qt_9wkvn76lc_0fxpzrc7gsc0000gp/T//Rtmp1RsSPl/downloaded_packages

Warning in Warning in install.packagesinstall.packages :
   :
  package ‘multiMiR’ is not available for this version of R

A version of this package for your version of R might be available elsewhere,
see the ideas at
https://cran.r-project.org/doc/manuals/r-patched/R-admin.html#Installing-packagespackage ‘multiMiR’ is not available for this version of R

A version of this package for your version of R might be available elsewhere,
see the ideas at
https://cran.r-project.org/doc/manuals/r-patched/R-admin.html#Installing-packages



The downloaded binary packages are in
	/var/folders/7_/qt_9wkvn76lc_0fxpzrc7gsc0000gp/T//Rtmp1RsSPl/downloaded_packagesThe downloaded binary packages are in
	/var/folders/7_/qt_9wkvn76lc_0fxpzrc7gsc0000gp/T//Rtmp1RsSPl/downloaded_packages

Warning in Warning in install.packagesinstall.packages :
   :
  package ‘biomaRt’ is not available for this version of R

A version of this package for your version of R might be available elsewhere,
see the ideas at
https://cran.r-project.org/doc/manuals/r-patched/R-admin.html#Installing-packagespackage ‘biomaRt’ is not available for this version of R

A version of this package for your version of R might be available elsewhere,
see the ideas at
https://cran.r-project.org/doc/manuals/r-patched/R-admin.html#Installing-packages



The downloaded binary packages are in
	/var/folders/7_/qt_9wkvn76lc_0fxpzrc7gsc0000gp/T//Rtmp1RsSPl/downloaded_packagesThe downloaded binary packages are in
	/var/folders/7_/qt_9wkvn76lc_0fxpzrc7gsc0000gp/T//Rtmp1RsSPl/downloaded_packages



The downloaded binary packages are in
	/var/folders/7_/qt_9wkvn76lc_0fxpzrc7gsc0000gp/T//Rtmp1RsSPl/downloaded_packagesThe downloaded binary packages are in
	/var/folders/7_/qt_9wkvn76lc_0fxpzrc7gsc0000gp/T//Rtmp1RsSPl/downloaded_packages



The downloaded binary packages are in
	/var/folders/7_/qt_9wkvn76lc_0fxpzrc7gsc0000gp/T//Rtmp1RsSPl/downloaded_packagesThe downloaded binary packages are in
	/var/folders/7_/qt_9wkvn76lc_0fxpzrc7gsc0000gp/T//Rtmp1RsSPl/downloaded_packages


CAMPP Running Messages:

CAMPP Running Messages:

packrat library not used. CAMPP will use available R-packages from user library and install these if needed.

packrat library not used. CAMPP will use available R-packages from user library and install these if needed.

The following package(s) is(are) not installed:

The following package(s) is(are) not installed:
[1][1] "WGCNA" "WGCNA"

Warning in Warning in install.packagesinstall.packages :
   :
  cannot open URL 'https://mirrors.dotsrc.org/cran/bin/macosx/contrib/4.1/WGCNA_1.70-3.tgz': HTTP status was '404 Not Found'cannot open URL 'https://mirrors.dotsrc.org/cran/bin/macosx/contrib/4.1/WGCNA_1.70-3.tgz': HTTP status was '404 Not Found'

Warning in Warning in install.packagesinstall.packages :
   :
  download of package ‘WGCNA’ faileddownload of package ‘WGCNA’ failed



The downloaded binary packages are in
	/var/folders/7_/qt_9wkvn76lc_0fxpzrc7gsc0000gp/T//Rtmp1RsSPl/downloaded_packagesThe downloaded binary packages are in
	/var/folders/7_/qt_9wkvn76lc_0fxpzrc7gsc0000gp/T//Rtmp1RsSPl/downloaded_packages


CAMPP Running Messages:

CAMPP Running Messages:

CAMPP Running Messages:

CAMPP Running Messages:

CAMPP Running Messages:

CAMPP Running Messages:

CAMPP Running Messages:

CAMPP Running Messages:
