{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LIBRARIES WHICH WERE NOT UPLOADED AUTOMATICALLY:\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \expnd0\expndtw0\kerning0
pROC,\'a0 \
VennDiagram,\'a0 \
cutreeDynamic\
R.utils (not installed on the system)\
arcplot\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
runCampp2(data=counts, metadata=metadata_file, variant="seq", groups=c("ids","subtype"), batches="sex", datacheck=TRUE, standardize=NULL, transform=NULL, plotmds=TRUE, plotheatmap=TRUE, kmeans=NULL, sig=NULL, colors=NULL, filename=NULL, heatmap=TRUE, corr=NULL, lasso=TRUE, WGCNA="DE", cutoffWGCNA=NULL, survival=NULL, covar=NULL, stratify=NULL, survplot=NULL, PPint=NULL, GenemiRint=NULL)\
\
runCampp2(data=counts, metadata=metadata_file, variant="seq", groups=c("ids","subtype"), batches="sex", datacheck=TRUE, standardize=NULL, transform=NULL, plotmds=TRUE, plotheatmap=TRUE, kmeans=NULL, sig=NULL, colors=NULL, filename=NULL, heatmap=TRUE, corr=NULL, lasso=TRUE, WGCNA="DE", cutoffWGCNA=NULL, survival=NULL, covar=NULL, stratify=NULL, survplot=NULL, PPint=c("hgnc_symbol","stringdatabase"), GenemiRint=NULL)}